###############################################################
########################### Mandag ############################
Svensk pølseret
Sauter løg i en gryde og lad dem blive bløde men ikke brune. Skær pølserne i tykke skiver og kom dem i gryden sammen med paprikaen. Skru lidt ned for varmen og tilsæt tomatpuré og en knivspids chili. Tilsæt kartoflerne i tern og mælk, lad simre. Rør rundt og tilsæt fløde. Server evt. med salat.
Wienerpølser 3 stk, Løg 1 stk, Kartofler 300 gram, Mælk 2 dl, Fløde 1 dl, Tomatpuré 150 gram, Paprika 1 tsk
Denne ret er ikke vegetarisk
Denne ret er ikke vegansk
Prisklasse: 2
Tid: 20 minutter
###############################################################
########################### Tirsdag ###########################
Stegte ris med kylling
Varm en wokpande op med olie og sauter løg og hvidløg til de er bløde. Skær kylling i tern og kom det i, steg til de er møre. Tilsæt færdigkogt og afkølet ris. Tilføj derefter soya og fishsauce og varm retten godt op. Husk kyllingen skal være helt gennemstegt. Kom til sidst peberfrugt i retten. Anret med limeskiver på tallerkenen.
Ris 150 gram, Kyllingebryst 1 stk, Peberfrugt 1 stk, Hvidløg 1 stk, Lime 1 stk, Soja 0.5 spsk, Fishsauce 2 spsk
Denne ret er ikke vegetarisk
Denne ret er ikke vegansk
Prisklasse: 3
Tid: 30 minutter
###############################################################
########################### Onsdag ############################
Rugbrød m. spejlæg
Find rudbrødet frem. Sæt smør på bordet. Slå æggene ud på panden og steg et par minutter. Tilsæt evt. timian for ekstra smag. Serveres med det samme.
Rugbrød 4 skiver, Smør 1 pakke, Æg 4 stk, Timian 1 tsk
Denne ret er vegetarisk
Denne ret er ikke vegansk
Prisklasse: 1
Tid: 10 minutter
###############################################################
########################### Torsdag ###########################
Hjemmelavet pizza
Rul dejen ud på en bageplade med bagepapir. Lad den stå i fem minutter. Kom dolmio sauce på og evt. ekstra oregano. Kom herefter ost på i et jævnt lag. Tilføj dine valgte ingredienser, her pepperoni og cocktailpølser, oven på osten. Kom i ovnen i 10-12 minutter ved 200 grader til bunden er gylden. Tag ud af ovnen og pynt med rucola.
Færdiglavet-dej 1 stk, Dolmio-sauce 1 stk, Mozerella 250 gram, Pepperoni 1 pakke, Cocktailpølser 1 pakke, Rucola 1 pakke
Denne ret er ikke vegetarisk
Denne ret er ikke vegansk
Prisklasse: 3
Tid: 25 minutter
###############################################################
########################### Fredag ############################
Wok
Kom kylling i wokpanden og tilsæt salt, peber og karry. Vend under omrøring et par minutter, kom herefter wokblandingen på panden. Steg grøntsagerne i et par minutter. Kog nudlerne i en gryde i letsaltet vand. Server sammen.
Kyllingefilet 250 gram, Nudler 250 gram, Karry 1 spsk, Wokblanding 1 pose
Denne ret er ikke vegetarisk
Denne ret er ikke vegansk
Prisklasse: 2
Tid: 30 minutter
###############################################################
########################### Lørdag ############################
Æggekage
Pisk æg og mælk sammen. Kom salt og peber i blandingen. Kom det på panden og skru ned til svag varme. Skub forsigtigt til blandingen, til den begynder at stivne, dette tager ca. 5 minutter. Læg nu grydelåg på panden og bag æggekagen færdig i 15 minutter. Serveres med kvarte cherrytomater og hakket purløg. Kan serveres med bacon som tilvalg.
Æg 4 stk, Purløg 30 gram, Mælk 1 dl, Cherrytomater 50 gram
Denne ret er vegetarisk
Denne ret er ikke vegansk
Prisklasse: 1
Tid: 30 minutter
###############################################################
########################### Søndag ############################
Pasta og kødsovs
Hak løg og hvidløg. Kom olie i en gryde og svits derefter løgene. Kom derefter kødet i gryden og brun det. Tilsæt ½ Dolmio Sauce og lad det simre på høj temperatur. Kog vand til pastaen, kom salt i og lav pastaen som anvist på posen. Serveres sammen.
Pasta 250 gram, Løg 1 stk, Hvidløg 1 stk, Dolmio-sauce 250 gram, Hakket-oksekød 250 gram
Denne ret er ikke vegetarisk
Denne ret er ikke vegansk
Prisklasse: 1
Tid: 20 minutter
