###############################################################
########################### Mandag ############################
Hjemmelavet burger
Del oksekødet i 4 portioner og udform bøfferne. Kom salt og peber på og steg derefter på panden. Flip burgeren, når den er stegt på den ene side. Skær tomater og salat ud og kom på en tallerken. Rist burgerbollerne på en brødrister. Server samlet som en burger og brug ketchup hvis det lyster.
Burgerboller 4 stk, Oksekød 400 gram, Ost 4 skiver, Ketchup 1 flaske, Salat 1 stk, Tomater 2 stk
Denne ret er ikke vegetarisk
Denne ret er ikke vegansk
Prisklasse: 3
Tid: 25 minutter
###############################################################
########################### Tirsdag ###########################
Nachos
Kom halvdelen af tortillachips i et fad. Læg et lag af salsa over chipsene. Kom de resterende chips i fadet og hæld endnu et lag salsa udover. Top med cheddar. Sæt i ovnen i 10 minutter på 200 grader til osten er smeltet. Serveres med guacamole og salsadip. Kan evt. serveres med kylling som tilvalg.
Tortilla-chips 1 pose, Salsa 1 dåse, Cheddar-ost 150 gram, Guacamola 1 dåse
Denne ret er vegetarisk
Denne ret er ikke vegansk
Prisklasse: 2
Tid: 20 minutter
###############################################################
########################### Onsdag ############################
Tortilla wraps
Varm en pande op med becel. Brun oksekødet på panden. Tilsæt krydderiblandingen, når kødet er brunet. Skær agurken i skiver og derefter i kvarte og kom i en skål. Skær tomater i kvarte og kom i en skål. Kom majs i en skål og salsa i en skål. Varm tortillas i mikroovnen og server.
Hakket-oksekød 250 gram, Texmex-krydderiblanding 1 pakke, Tortilla-wraps 1 pakke, Agurk 1 stk, Tomat 1 stk, Majs 1 dåse, Salsa 1 dåse
Denne ret er ikke vegetarisk
Denne ret er ikke vegansk
Prisklasse: 3
Tid: 20 minutter
###############################################################
########################### Torsdag ###########################
Frikadeller og kartofler
Kom alle ingredienserne i en skål og rør sammen med håndmikser i 2 minuter. Lad farsen hvile i 30 min, gerne længere. Steg dem på begge sider på panden med smør. Skræl kartoflerne og kog dem i en gryde i letsaltet vand. Server evt. med ranch dressing.
Hakket-svinekød 500 gram, Æg 1 stk, Timian 1 tsk, Hvedemel 2 spsk, Hvidløg 1 stk, Mælk 2 dl
Denne ret er ikke vegetarisk
Denne ret er ikke vegansk
Prisklasse: 2
Tid: 45 minutter
###############################################################
########################### Fredag ############################
Vegansk spaghetti bolognese
Sauter løg i olie til de er bløde. Tilsæt finthakkede champignon og sauter ved høj varme. Tilsæt de andre ingredienser, udover pasta. Sæt låg på og skru ned for varmen mens retten simrer i 15 minutter. Kog pastaen i 10 minutter og lad resten af retten simre imens. Serveres samlet.
Spaghetti 400 gram, Løg 1 stk, Champignon 150 gram, Timian 1 tsk, Paprika 1 tsk, Tomatpuré 200 gram, Squash 1 stk
Denne ret er vegetarisk
Denne ret er vegansk
Prisklasse: 2
Tid: 30 minutter
###############################################################
########################### Lørdag ############################
Tomatsuppe med hvidløgsbrød
Pisk posens indhold ud i 9 dl koldt vandt, husk at røre i det. Lad det småkoge i 5 minutter og rør rundt jævnligt. Kom mælken i. Når suppen er ved at være færdig, så kom nudlerne i og lad dem koge i ca. 5 til 7 minutter. Sæt hvidløgsbrødet i ovnen i 10 minutter på 200 grader. Server sammen.
Knorr-Tomatsuppe 1 pakke, Macaroni-nudler 100 gram, Mælk 1 dl, Vand 9 dl, Hvidløgsbrød 1 stk
Denne ret er vegetarisk
Denne ret er ikke vegansk
Prisklasse: 1
Tid: 25 minutter
###############################################################
########################### Søndag ############################
Kyllingefilet
Kom smør på en pande og steg kyllingefileterne på panden på begge sider i 3 minutter hver. Kom paprika og salt og peber på og steg yderligere et minut. Kom 4 dl vand i en gryde, bring det i kog, tilsæt salt og kom risen i. Lad koge ved svag varme i 12 minutter. Serveres med bearnaisesovs.
Kyllingefilet 250 gram, Ris 2 dl, Bearnaisesovs 3 dl, Paprika 1 spsk
Denne ret er ikke vegetarisk
Denne ret er ikke vegansk
Prisklasse: 1
Tid: 30 minutter
